<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.myapplication.fragments.ResumenFragment"
        android:label="Resumen" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.myapplication.fragments.EstanqueFragment"
        android:label="Estanque" />
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.myapplication.fragments.InventarioFragment"
        android:label="Inventario" />
    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.myapplication.fragments.FinanzasFragment"
        android:label="Finanzas" />
    <fragment
        android:id="@+id/fragment5"
        android:name="com.example.myapplication.fragments.PersonasFragment"
        android:label="Personas" />
</navigation>